<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            height: 60px;
            width: 60px;
             text-align:center;
            color:#111111;
           
            background: whitesmoke;
           
            font: size 35px;

            margin: 10px auto;
            padding: 5px 25px 10px 25px;
            border:15px solid yellow;
        }
    </style>
</head>

<body>
    <style>body {
        background-color: #333;
    }</style>
    <div>vitin</div>
    <div>Prático</div>
    <style>
    div {
        height: 60px;
            width: 60px;
             text-align:center;
            color:#111111;
           
            background: whitesmoke;
           
            font: size 35px;

            margin: 10px auto;
            padding: 5px 25px 10px 25px;
            border:15px solid yellow;
    }
</style>
<div>Heitor</div>
<style>
    div{
        height: 60px;
            width: 60px;
             text-align:center;
            color:#111111;
           
            background: whitesmoke;
           
            font: size 35px;

            margin: 10px auto;
            padding: 5px 25px 10px 25px;
            border:15px solid yellow;
    }
</style>
</body>

</html>
