<html>
<link rel="shortcut icon" href="favicon-32x32projeti.png" />
<head> 
   <title> Sobre Mim </title>
</head>

<body>
    <div class= "contentPage">
        <style>
            div{
                max-width: 920px;
    background: #7FFF00;
    border: 0;
    border-radius: 10px;   
    margin: 0 auto;
            }
        </style>
        <style>
            *{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            h1,
            h2,
            h3,
            p{
                margin: 10px;
            }
            h1{
                font-size: 32px;
                text-align: center;
            }
            h2{
                font-size: 18px;
            }
            h3{
                font-size: 13px;
            }
        </style>
            
        
    
            
        
        
            
            
        
        <header>
            <h1>
                Sobre Mim
            </h1>
            
        </header>
        <nav>
            <ul>
                <a href="Paçoca"><button style="background: #13cc2c; border-radius: 4px; padding: 17px;margin:0 15px; cursor: pointer; color: rgb(255, 255, 255); border: none; font-size: 16px;;">Doce</button></a>
                <a href="Palmeiras"><button style="background: #13cc2c; border-radius: 4px; padding: 17px;margin:0 15px; cursor: pointer; color: rgb(255, 255, 255); border: none; font-size: 16px;">Palmeiras</button></a>
                <a href="Café"><button style="background: #13cc2c; border-radius: 4px; padding: 17px;margin:0 15px; cursor: pointer; color: rgb(255, 255, 255); border: none; font-size: 16px;">Café</button></a>
                <a href="Coxinha"><button style="background: #13cc2c; border-radius: 4px; padding: 17px;margin:0 15px; cursor: pointer; color: rgb(255, 255, 255); border: none; font-size: 16px;">Coxinha de Queijo</button></a>
                <a href="Rave"><button style="background: #13cc2c; border-radius: 4px; padding: 17px;margin:0 15px; cursor: pointer; color: rgb(255, 255, 255); border: none; font-size: 16px;">Rave</button></a>
                <a href="Filmes"><button style="background: #13cc2c; border-radius: 4px; padding: 17px;margin:0 15px; cursor: pointer; color: rgb(255, 255, 255); border: none; font-size: 16px;">Filmes</button></a>
                <a href="Musica"><button style="background: #13cc2c; border-radius: 4px; padding: 17px;margin:0 15px; cursor: pointer; color: rgb(255, 255, 255); border: none; font-size: 16px;">Musica</button></a>
                <a href="Pão"><button style="background: #13cc2c; border-radius: 4px; padding: 17px;margin:0 15px; cursor: pointer; color: rgb(255, 255, 255); border: none; font-size: 16px;">Pão</button></a>
            </ul>
        </nav>
        <style>
            nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    background: #13cc2c;
    text-align: center;
}
        </style>
        
   <style>
      body {
         background-color: #284040;
      }

   </style>
   
   <main>
       <p>
           <h1> Inspiração</h1>
       </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vd_9PgOVyMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   

   <article>
       <h2> Mais sobre minha pessoa:</h2>


       <p>
        Engraçado, ontem minha preocupação era que roupa, sapato usar em uma festa.
        Dias antes estava pensando em o que mudar no meu cabelo.
        Sabe a gente pensa nessas coisas, para não pensar, pelo menos não muito, naquilo que está fora de alcance, naquilo que não depende de nós.
        Por que pareça fútil ou não, escolher minha aparência ainda me mostra que posso mudar não só ela mas tudo o que depende de mim.
    </p>
    <h2> Minha musica preferida é:</h2>
    <p>
        Grande parte das pessoas fascinadas pelo cinema também possui grande interesse e/ou apreciação pelas trilhas sonoras e por seus compositores.
        Nomes como John Williams e Ennio Morricone já estão imortalizados no ramo, e depois de trilhas tão icônicas e aclamadas nos últimos anos, o mesmo pode se dizer sobre Hans Zimmer.
    </p>
   </article>
   </main>
   <footer>
       <style>
           footer{
            padding: 1% 0;
    background: #13cc2c;
    color: #FFFFFF;

        
           }
           </style>
           <p> Eu queria muito colocar um icone pequeno aqui mas nao consigo</p>
   </footer>